{
	"name": "weather-app",
	"version": "1.0.0",
	"description": "Weather Application",
	"default": "index.html",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html --dist-dir ./dist"
	},
	"author": "Muhammadu Rawshan",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.8.3",
		"process": "^0.11.10"
	},
	"dependencies": {
		"core-js": "^3.29.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"regenerator-runtime": "^0.13.11"
	}
}
